{
  "version": "0.1",
  "name": "Firefox OS Tester",
  "description": "A basic testing harness for Firefox OS features.",
  "launch_path": "/app/index.html",
  "icons": {
    "16": "/app/img/icons/mortar-16.png",
    "48": "/app/img/icons/mortar-48.png",
    "128": "/app/img/icons/mortar-128.png"
  },
  "developer": {
    "name": "Eric",
    "url": "http://github.com/aerych/"
  },
  "installs_allowed_from": ["*"],
  "permissions": {
	"systemXHR": {},
	"network-http": {},
	"network-tcp": {}
  },
  "type": "privileged"
}
